<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.999899 1 0.999842 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.576266 0.81005 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.071 0.071 0.063</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.973 0.973 0.941</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.725 0.769 0.561</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.651 0.886 0.180</string>
		<key>xcode.syntax.character</key>
		<string>1.000 1.000 0.400</string>
		<key>xcode.syntax.comment</key>
		<string>0.459 0.443 0.369</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.459 0.443 0.369</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.459 0.443 0.369</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.263 0.631 0.529</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.110 0.631 1.000</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.263 0.631 0.529</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.251 0.631 0.529</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.651 0.886 0.180</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.651 0.886 0.180</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1.000 1.000 0.400</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>1.000 1.000 0.400</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.651 0.886 0.180</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.651 0.886 0.180</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.000 1.000 1.000</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.000 1.000 1.000</string>
		<key>xcode.syntax.keyword</key>
		<string>0.800 0.659 0.412</string>
		<key>xcode.syntax.number</key>
		<string>0.682 0.506 1.000</string>
		<key>xcode.syntax.plain</key>
		<string>0.973 0.973 0.941</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.459 0.443 0.369</string>
		<key>xcode.syntax.string</key>
		<string>0.847 0.161 0.224</string>
		<key>xcode.syntax.url</key>
		<string>1.000 1.000 0.400</string>
		<key>xcode.syntax.url.mail</key>
		<string>1.000 1.000 0.400</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Monaco - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Monaco - 12.0</string>
	</dict>
</dict>
</plist>
